<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice Q5</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .main {
            border: 5px dotted blue;
            height: 97%;
        }

        .text-content {
            margin: 30px;
        }

        .back {
            position: absolute;
            bottom: 15px;
            right: 10px;
        }

        p::first-letter {
            font-size: 32px;
            float: left;
            margin-right: 5px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>

<body>

    <div class="main">
        <article class="text-content">
            <p>A tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and
                leaves. In some usages, the definition of a treemay be narrower, including only woody plants with
                secondary growth, plants that are usable as lumber or plants above a specified height. In wider
                definitions, the taller palms,
                treeferns, bananas, and bamboos are also trees.</p>
        </article>


        <div class="back"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO7J8EGa1GWsjlRyT2M--zYs7A3AakBNdEtmSvyb_L8Q&s"
                alt="goback"></div>
    </div>


</body>

</html>