<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice Q4</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .main {
            border: 5px dotted red;
            height: 97%;
        }

        .text-content {
            margin: 30px;
            width: 50%;
            border: 5px solid blue;
        }

        .back {
            position: absolute;
            bottom: 15px;
            right: 10px;
        }

        span {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="text-content">
            A <span>tree</span> is a perennial plant with an elongated stem, or trunk, usually supporting branches and
            leaves. In
            some usages, the definition of a <span>tree</span> may be narrower, including only woody plants with
            secondary growth,
            plants that are usable as lumber or plants above a specified height. In wider definitions, the taller palms,
            <span>tree</span> ferns, bananas, and bamboos are also <span>tree</span>s.
        </div>


        <div class="back"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO7J8EGa1GWsjlRyT2M--zYs7A3AakBNdEtmSvyb_L8Q&s"
                alt="goback"></div>
    </div>


</body>

</html>