<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: blue;
            color: aliceblue;
            position: relative;
            text-align: center;
        }

        .header , .footer{
            display: flex;
        }

        #center{
            margin: 12%;
            margin-left: 47%;
            background-color: red;
        }
        
        .end {
            position: absolute;
            right: 10px;
        }

        
        #center:hover{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="box">1</div>
        <div class="box end">2</div>
    </div>

    <div class="box" id="center">3</div>

    <div class="footer">
        <div class="box">4</div>
        <div class="box end" >5</div>
    </div>
</body>

</html>