<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Speech Recognition & Text-to-Speech</title>
</head>

<body>
    <!-- 1 -->
    <nav>
        <kbd>Project Name (or) Logo </kbd>
        <kbd id="no_of_overs">Over: <b>0</b></kbd>
    </nav>
    <!-- 3 -->
    <section id="ballcount">
        <kbd id="current-balls">0</kbd>
        <kbd style="color: red;">:</kbd>
        <kbd id="total-balls">0</kbd>
    </section>
    <!-- 4 -->
    <section id="positon">
        <kbd id="player-pos"><div style="background-color: rgba(0, 255, 234, 0.322); padding: 5px;">Batting</div></kbd>
        <kbd id="machine-pos" style="margin-left: 35%;"><div style="background-color: rgba(0, 255, 234, 0.322); padding: 5px;">Bowiling</div></kbd>
    </section>
    <!-- 5 will generated by Java Script -->
    <main style="display: flex;">
        <!-- 6 -->
        <section id="left">
            <img id="player" src="images/stump.jpg" alt="player option" width="50%">
        </section>
        <!-- 7 -->
        <section id="right">
            <img id="playerM" src="images/batandball.png" alt="Machine option" width="50%">
        </section>
    </main>
    <!-- 2 -->
    <div class="foo">
        <button id="startButton">Start Listening</button>
        <footer>
            <div style="display: flex; font-weight: bold; background-color: rgba(217, 255, 0, 0.322); padding: 0.5%;">
        
                <div>
                    <p id="name">Player Name</p>
                    <center id="player-run">0</center>
                </div>
                <h1 style="margin-left: 20px; color: red;">VS</h1>
                <div style="margin-left: 20px;">
                    <p>Computer</p>
                    <center id="machine-run">0</center>
                </div>
            </div>
        </footer>
    </div>
    <div id="user"></div>
    <div id="machine"></div>
    <!-- <textarea id="inputText" rows="4" placeholder="Enter text here..."></textarea>
    <button id="speakButton">Speak</button> -->
    
    <script src="script.js"> </script>
</body>

</html>