*{
    margin: 0;
}

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: white;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/Background-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(3px);
    z-index: -1;
}

nav {
    display: flex;
    font-size: large;
    padding: 10px;
    background-color: rgba(238, 255, 0, 0.233);
    font-weight: bolder;
}


#no_of_overs {
    margin-left: auto;
}

#left {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: green; */
}

#right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: lightgreen; */
}

#ballcount {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#ballcount kbd {
    display: inline;
    vertical-align: middle;
    font-size: 20px;
    padding: 5px;
    padding-right: 10px;
}

#positon {
    display: flex;
    margin-top: 1%;
}

#positon kbd {
    display: inline;
    vertical-align: middle;
    font-size: 20px;
    padding-right: 10px;
    margin-left: 25%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    /* background-color: yellow; */
}

.btn {
    height: 60px;
    width: 50px;
    background-color: red;
    margin-left: 10px;
    margin-right: 10px;
}

.btn h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pos{
    padding-left: 10%;
}